# Допущения
renovation_cost_sq = st.sidebar.number_input('Стоимость ремонта за квадратный метр:', 35000 )
agent_commission = st.sidebar.number_input('Стоимость комиссии агента:', 100000 )

# Выбор налоговой ставки
tax_rates = [0, 0.06, 0.13]
tax_rate = st.sidebar.selectbox('Выберите налоговую ставку:', tax_rates, index=1)

# Вывод адреса и района выбранной квартиры
selected_flat = data[data['id'] == selected_flat_id].squeeze()
st.write(f'{selected_flat["city"]}')
st.title(f'🏠 {selected_flat["street"]}, {selected_flat["address"]}')
# ...

# Расчет затрат на ремонт
renovation_cost = selected_flat['area'] * renovation_cost_sq
# Ожидаемая стоимость продажи (может быть заменена на реальные данные)
expected_sale_price = selected_flat['predicted_price']
# Расчет общих затрат и прибыли
total_expenses = selected_flat['price_sq'] + renovation_cost + agent_commission
profit = expected_sale_price - total_expenses

# Расчет налога
tax = expected_sale_price * tax_rate
st.write(f'Налог: {tax:.2f} руб.')

# Расчет прибыли после уплаты налога
profit_after_tax = profit - tax
st.write(f'Прибыль после уплаты налога: {profit_after_tax:.2f} руб.')